# GitMe

./: README.md  build.gradle  keystore.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/karldivad/gitme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/apollographql/apollo/Github/: Github.graphql  Users.graphql  schema.json
app/src/main/java/com/example/karldivad/gitme/: GetRepositories.kt  MainActivity.java  MainActivity.kt  Repository.kt  RepositoryAdapter.kt  User.kt  UserAdapter.kt
app/src/main/res/layout/: activity_get_repositories.xml  activity_main.xml  repository_item.xml  user_item.xml
app/src/test/java/com/example/karldivad/gitme/: ExampleUnitTest.java
